

springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/immodb
spring.datasource.username=postgres
spring.datasource.password=aris2023

#spring.jpa.database=h2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2