
<<<<<<< HEAD
server.port=5005

# swagger-ui custom path
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/

spring.datasource.url=jdbc:h2:mem:immobd
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=immo
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
=======
>>>>>>> a109e7cbc3f393e768c6178ef3faa850c42fe293

springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/

spring.datasource.url=jdbc:h2:mem:immobd
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=immo
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true